<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_warehouse"
            android:icon="@drawable/warehouse"
            android:title="Warehouse" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/emergency"
            android:title="Emergency" />
    </group>

    <item android:title="Watch">
        <menu>
            <item
                android:id="@+id/nav_indicators"
                android:icon="@drawable/indicators"
                android:title="Indicators" />
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/location"
                android:title="Location" />
        </menu>
    </item>
    <item android:title="Watch">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
