<?xml version="1.0" encoding="utf-8"?>
<!--
 - Created by Mahmoud Shaheen
 - Project: Medox
 - Licence: MIT
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slothnull.android.medox.fragment.ControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Sensors"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:duplicateParentState="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Temperature "
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Please Wait... "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Light Level"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Please Wait... "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Switches"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_margin="20dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:checked="false"
                android:switchPadding="40dp"
                android:text="Switch 1"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 2"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch2"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 3"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch3"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 4"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch4"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 5"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch5"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 6"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch6"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 7"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch7"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:switchPadding="40dp"
                android:text="Switch 8"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:checked="false" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
