<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slothnull.android.medox.fragment.SeniorEmergencyFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:checkedButton="@+id/openDoor"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/openDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="open door" />

        <RadioButton
            android:id="@+id/openWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open Warehouse" />

        <RadioButton
            android:id="@+id/dispenseNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dispense Next Schedule" />

        <RadioButton
            android:id="@+id/dispense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dispense" />

        <RadioButton
            android:id="@+id/forceUpdateTimetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Force Update Timetable" />

        <RadioButton
            android:id="@+id/clearBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear Pills"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/clearTimetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear Timetable"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/restartRPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restart Box"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        app:elevation="24dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/EmergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:elevation="24dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        android:layout_alignTop="@+id/sendCommand"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sendCommand"
        android:layout_alignTop="@+id/radioGroup"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/drug1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug 1:"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/drug1Picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/drug2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug 2:"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/drug2Picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/drug3View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug 3:"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/drug3Picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/drug4View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug 4:"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/drug4Picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="24dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        android:layout_alignTop="@+id/EmergencyButton"
        android:layout_alignStart="@+id/radioGroup" />
</android.widget.RelativeLayout>
